# PathfinderWithFriends

./: Character Creation Wireframe.epgz  InteractiveCharacterSheet.epgz  README.md
HouseKeeping/: PathfinderCharacterCreator.url  PathfinderWebResource.url  SystemArchitecture.pptx  ftp-site.docx
Images/UML Software Archicture/: UML.epgz
PwF/: PwF.sln
PwF/PwF/PwF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PwF.csproj
PwF/PwF/PwF.Android/: MainActivity.cs  PwF.Android.csproj
PwF/PwF/PwF.Android/Assets/: Information.json
PwF/PwF/PwF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PwF/PwF/PwF.Android/Resources/: Resource.designer.cs
PwF/PwF/PwF.iOS/: AppDelegate.cs  Info.plist  Main.cs  PwF.iOS.csproj
PwF/PwF/PwF.iOS/Properties/: AssemblyInfo.cs
PwF/PwF/PwF/Cells/: CustomCells.cs
PwF/PwF/PwF/CharacterCreation/: AbilityScorePage.xaml  AbilityScorePage.xaml.cs  AbilityScoreViewModel.cs  ClassCode.cs  ClassPage.xaml  ClassPage.xaml.cs  ClassViewModel.cs  Compendium.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsViewModel.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentPageViewModel.cs  FeatsPage.xaml  FeatsPage.xaml.cs  FeatsViewModel.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LanguageViewModel.cs  LanguagesCode.cs  LevelPage.xaml  LevelPage.xaml.cs  LevelViewModel.cs  MoneyPage.xaml  MoneyPage.xaml.cs  MoneyViewModel.cs  RaceCode.cs  RacePage.xaml  RacePage.xaml.cs  RaceViewModel.cs  SkillsCode.cs  SkillsPage.xaml  SkillsPage.xaml.cs  SkillsViewModel.cs  TesterPage.xaml  TesterPage.xaml.cs  TesterPageViewModel.cs  WeaponsAndArmour.xaml  WeaponsAndArmour.xaml.cs  (+1 more)
PwF/PwF/PwF/CharacterList/: CharacterList.xaml  CharacterList.xaml.cs  CharacterListViewModel.cs
PwF/PwF/PwF/CharacterSheet/: CharacterSheet.xaml  CharacterSheet.xaml.cs  CharacterSheetViewModel.cs  CombatPage.xaml  CombatPage.xaml.cs
PwF/PwF/PwF/Classes/: AbilityScores.cs  Character.cs  Feats.cs  Skills.cs  UpdateCharacterSheet.cs
PwF/PwF/PwF/CreateCharacter/: LevelPage.xaml  LevelPage.xaml.cs  TesterPage.xaml  TesterPage.xaml.cs
PwF/PwF/PwF/Enums/: AbilityScoreName.cs  Alignment.cs  Deity.cs  EyeColour.cs  Gender.cs  HairColour.cs  Language.cs  Races.cs  Size.cs  classes.cs
PwF/PwF/PwF/Information/: Characters.json
PwF/PwF/PwF/Navigation/: PageNavigationManager.cs  ViewModel.cs
PwF/PwF/PwF/Objects/: AbilityScore.cs  AbilityScores.cs  Armour.cs  Character.cs  CharacterDetails.cs  Class.cs  Dice.cs  Equipment.cs  Feat.cs  Gear.cs  Health.cs  Money.cs  Race.cs  Skill.cs  SpecialAbility.cs  Spell.cs  Weapon.cs
PwF/PwF/PwF/Statics/: CharacterCreating.cs  DiceRoll.cs  FeatListData.cs  GlobalFunctions.cs  JsonStuff.cs  SelectableData.cs
PwF/PwF/PwF/Template/: BasePage.xaml  BasePage.xaml.cs  BasePageViewModel.cs  JsonStuff.cs  ViewModelBase.cs
PwF/PwF/PwF/ViewModels/: CharacterSheetViewModel.cs  ViewModelBase.cs
PwF/Pwf.Test/: AppInitializer.cs  GlobalFunctionsTest.cs  JSONTests.cs  Pwf.Test.csproj  Tests.cs
